[ItemShop]
IP = 221.147.34.150

[EXTRA1]
;------------------------------------------------------
; Account
;------------------------------------------------------
ND_DNS = NDGame01
ND_Account = gamesa
ND_Pass = ozzy2000

;------------------------------------------------------
; Game
;------------------------------------------------------
ND_DNS = NDGame01
ND_Account = gamesa
ND_Pass = ozzy2000

;------------------------------------------------------
; Item Shop
;------------------------------------------------------
IS_DNS = Test
IS_Account = sa
IS_Pass = xogmltkfkd



[IDC]
;------------------------------------------------------
; Account
;------------------------------------------------------
ND_DNS = NDGame01
ND_Account = gamedbo
ND_Pass = dnfl!skfk@

;------------------------------------------------------
; Game
;------------------------------------------------------
ND_DNS = NDGame01
ND_Account = gamedbo
ND_Pass = dnfl!skfk@

;------------------------------------------------------
; Item Shop
;------------------------------------------------------
IS_DNS = Test
IS_Account = sa
IS_Pass = xogmltkfkd